# DriverApp

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/driverapp/: DriverAppApplication.kt  MainActivity.kt  MainViewModel.kt
app/src/main/java/com/example/driverapp/model/: TripData.kt
app/src/main/java/com/example/driverapp/module/: AppModule.kt
app/src/main/java/com/example/driverapp/network/: DriverAppApi.kt
app/src/main/java/com/example/driverapp/repository/: TripDataRepository.kt  TripRepository.kt
app/src/main/java/com/example/driverapp/ridedetails/: RideDetailsFragment.kt  RideDetailsViewModel.kt
app/src/main/java/com/example/driverapp/tripdetail/: TripDetailFragment.kt  TripDetailViewModel.kt
app/src/main/java/com/example/driverapp/triplist/: TripListAdapter.kt  TripListFragment.kt  TripListViewModel.kt
app/src/main/java/com/example/driverapp/view/: ConfirmationAlert.kt
app/src/main/res/drawable/: anchor_icon.xml  cyan_pill.xml  navy_pill.xml  non_anchor_icon.xml
app/src/main/res/layout/: confirmation_alert.xml  confirmation_alert_button.xml  fragment_ride_details.xml  fragment_trip_detail.xml  fragment_trip_list.xml  ride_details_waypoint.xml  trip_list_header_item.xml  trip_list_row_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
