<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripList">

    <fragment
        android:id="@+id/tripList"
        android:name="com.example.driverapp.triplist.TripListFragment"
        android:label="My Rides">
        <action
            android:id="@+id/action_triplist_to_tripdetail"
            app:destination="@id/tripDetail" />
    </fragment>

    <fragment
        android:id="@+id/tripDetail"
        android:name="com.example.driverapp.tripdetail.TripDetailFragment"
        android:label="Ride Detail">
        <argument
            android:name="tripId"
            app:argType="string" />
    </fragment>

</navigation>