<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_graph"
    app:startDestination="@id/tripList">

    <fragment
        android:id="@+id/tripList"
        android:name="com.example.driverapp.triplist.TripListFragment"
        android:label="@string/my_rides_title">
        <action
            android:id="@+id/action_trip_list_to_ride_details"
            app:destination="@id/rideDetails" />
    </fragment>

    <fragment
        android:id="@+id/rideDetails"
        android:name="com.example.driverapp.ridedetails.RideDetailsFragment"
        android:label="@string/ride_details_title">
        <argument
            android:name="tripId"
            app:argType="string" />
    </fragment>

</navigation>